<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<head>
<style> 
body {
  background-image:     url("./img/background.png");
  background-size:      cover;
  background-repeat:    no-repeat;
  background-position: center center;
  background-attachment: fixed;
}
div {
  padding: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  text-align: center;
}
</style>
</head>
<body>
    <div>
      <img src="./img/logo.png" style="width: 100%; height: auto;">
      <a href="https://twitter.com/luckyduckynft?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @luckyduckynft</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
      <iframe src="https://discord.com/widget?id=892173087724957718&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </div>
</body>
</html>
